Name="Default Blocks List"
Description="Under experiment - Advanced Regex Filter"
blocks_type="text"
Author="blueskychan-dev"

# Your content here.
(?i)^[a@][s\$][s\$]$
(?i)[a@][s\$][s\$]h[o0][l1][e3][s\$]?
(?i)b[a@][s\$][t\+][a@]rd 
(?i)b[e3][a@][s\$][t\+][i1][a@]?[l1]([i1][t\+]y)?
(?i)b[e3][a@][s\$][t\+][i1][l1][i1][t\+]y
(?i)b[e3][s\$][t\+][i1][a@][l1]([i1][t\+]y)?
(?i)b[i1][t\+]ch[s\$]?
(?i)b[i1][t\+]ch[e3]r[s\$]?
(?i)b[i1][t\+]ch[e3][s\$]
(?i)b[i1][t\+]ch[i1]ng?
(?i)b[l1][o0]wj[o0]b[s\$]?
(?i)c[l1][i1][t\+]
(?i)^(c|k|ck|q)[o0](c|k|ck|q)[s\$]?$
(?i)(c|k|ck|q)[o0](c|k|ck|q)[s\$]u
(?i)(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[e3]d 
(?i)(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[e3]r
(?i)(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[i1]ng
(?i)(c|k|ck|q)[o0](c|k|ck|q)[s\$]u(c|k|ck|q)[s\$]
(?i)^cum[s\$]?$
(?i)cumm??[e3]r
(?i)cumm?[i1]ngcock
(?i)(c|k|ck|q)um[s\$]h[o0][t\+]
(?i)(c|k|ck|q)un[i1][l1][i1]ngu[s\$]
(?i)(c|k|ck|q)un[i1][l1][l1][i1]ngu[s\$]
(?i)(c|k|ck|q)unn[i1][l1][i1]ngu[s\$]
(?i)(c|k|ck|q)un[t\+][s\$]?
(?i)(c|k|ck|q)un[t\+][l1][i1](c|k|ck|q)
(?i)(c|k|ck|q)un[t\+][l1][i1](c|k|ck|q)[e3]r
(?i)(c|k|ck|q)un[t\+][l1][i1](c|k|ck|q)[i1]ng
(?i)cyb[e3]r(ph|f)u(c|k|ck|q)
(?i)d[a@]mn
(?i)d[i1]ck
(?i)d[i1][l1]d[o0]
(?i)d[i1][l1]d[o0][s\$]
(?i)d[i1]n(c|k|ck|q)
(?i)d[i1]n(c|k|ck|q)[s\$]
(?i)[e3]j[a@]cu[l1]
(?i)(ph|f)[a@]g[s\$]?
(?i)(ph|f)[a@]gg[i1]ng
(?i)(ph|f)[a@]gg?[o0][t\+][s\$]?
(?i)(ph|f)[a@]gg[s\$]
(?i)(ph|f)[e3][l1][l1]?[a@][t\+][i1][o0]
(?i)(ph|f)u(c|k|ck|q)
(?i)(ph|f)u(c|k|ck|q)[s\$]?
(?i)g[a@]ngb[a@]ng[s\$]?
(?i)g[a@]ngb[a@]ng[e3]d
(?i)g[a@]y
(?i)h[o0]m?m[o0]
(?i)h[o0]rny
(?i)j[a@](c|k|ck|q)\-?[o0](ph|f)(ph|f)?
(?i)j[e3]rk\-?[o0](ph|f)(ph|f)?
(?i)j[i1][s\$z][s\$z]?m?
(?i)[ck][o0]ndum[s\$]?
(?i)mast(e|ur)b(8|ait|ate)
(?i)n+[i1]+[gq]+[e3]*r+[s\$]*
(?i)[o0]rg[a@][s\$][i1]m[s\$]?
(?i)[o0]rg[a@][s\$]m[s\$]?
(?i)p[e3]nn?[i1][s\$]
(?i)p[i1][s\$][s\$]
(?i)p[i1][s\$][s\$][o0](ph|f)(ph|f) 
(?i)p[o0]rn
(?i)p[o0]rn[o0][s\$]?
(?i)p[o0]rn[o0]gr[a@]phy
(?i)pr[i1]ck[s\$]?
(?i)pu[s\$][s\$][i1][e3][s\$]
(?i)pu[s\$][s\$]y[s\$]?
(?i)[s\$][e3]x
(?i)[s\$]h[i1][t\+][s\$]?
(?i)[s\$][l1]u[t\+][s\$]?
(?i)[s\$]mu[t\+][s\$]?
(?i)[s\$]punk[s\$]?
(?i)[t\+]w[a@][t\+][s\$]?